# cc17-3f-sobrepenatid-act7new

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baguiocityapp/: CategoryFragment.kt  CoffeeShopsFragment.kt  DetailFragment.kt  FamousPlacesFragment.kt  MainActivity.kt  MainFragment.kt  Place.kt  PlacesAdapter.kt  PlacesViewModel.kt  Recommendation.kt  RecommendationViewModel.kt  ThriftShopsFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_category_list.xml  fragment_coffee_shops.xml  fragment_famous_places.xml  fragment_place_list.xml  fragment_thrift_shops.xml  item_place.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ids.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
